<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Style</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header-container">
        <header>
            <div class="logo">
                <h1>Deep°style</h1>
            </div>
            <nav>
                <p>New Arrivals</p>
                <p>Shop</p>
                <p>Beauty</p>
                <p>Sale</p>
                <p>Journal</p>
            </nav>
            <div class="utility">
                <i class="ri-search-line"></i>
                <i class="ri-user-3-line"></i>
                <i class="ri-shopping-cart-2-line"></i>
            </div>
        </header>
        <div class="line"></div>
    </div>

    <div class="banner-container">
        <div class="banner">
            <div class="flower flower1">🌻</div>
            <h1>Make your Fashion Look</h1>
            <div class="flower flower2">🌸</div>
        </div>
    </div>

    <main>
        <div class="leftSection">
            <div class="content">
                <p>Summer Collection</p>
                <h3>TRANDY AND CLUSSI FOR NEW SEASON</h3>
            </div>
            <img src="./left.jpg" alt="">
            <h1 class="quote">
                &ldquo;
            </h1>
        </div>
        <div class="centerSection">
            <div class="topContent">
                <div class="flow">🌹</div>
                <h1>More Charming</h1>
            </div>
            <div class="leftTop">
                <img src="./leftTop.jpg" alt="">
            </div>
            <div class="leftBottom">
                <img src="./leftBottom.jpg" alt="">
            </div>
            <div class="center">
                <img src="https://i.pinimg.com/1200x/5f/c8/36/5fc8360b3599bfd85e283d4acee5ce1f.jpg" alt="">
            </div>
            <div class="rightTop">
                <img src="./rightTop.jpg" alt="">
            </div>
            <div class="rightBottom">
                <img src="./rightBottom.jpg" alt="">
            </div>
        </div>
        <div class="rightSection">
            <div class="circle-text">
                <svg>

                    <defs>
                        <path id="circlePath" d="
                                M 50,40
                                m -30,0
                                a 30,30 0 1,1 60,0
                                a 30,30 0 1,1 -60,0
                            " />
                    </defs>

                    <text>
                        <textPath href="#circlePath">
                            EXPLORE MORE COLLECTION •
                        </textPath>
                    </text>
                </svg>

                <div class="play-icon">
                    ▶
                </div>

            </div>
            <div class="photo">
                <img src="https://m.media-amazon.com/images/I/61XR8qk20hL._AC_SX679_.jpg" alt="">
                <h3>#2022</h3>
            </div>
            <div class="flower">🥀</div>
        </div>
    </main>

    <footer>
        <div class="leftFooter">
            <div class="content">
                <p>I am very much of the 'buy less but buy</p>
                <p>better' philosopy. It's what I've never really knew</p>

            </div>
            <div class="signature">
                <h1>Josh Luchbovic</h1>
            </div>
        </div>
        <div class="centerFooter">
            <div class="flower">🌸</div>
            <div class="scrollBar">
                <p>SCROLL DOWN</p>
                <i class="ri-arrow-down-s-line"></i>
            </div>
        </div>
        <div class="rightFooter">
            <div class="upper">
                <p>31 May 2022 Blog</p>
            </div>
            <div class="lower">
                <h1>01</h1>
                <div class="hTag">
                    <p>Always be stong</p>
                    <p>and have valus</p>
                </div>
                <i class="ri-arrow-right-long-fill"></i>
            </div>
            
        </div>
    </footer>
</body>

</html>